" Pathogen module settings
" ========================
" Add pathogen functionality
" execute pathogen#infect()


" ========================
" NERDTree module settings
" ========================
let g:NERDTreeWinPos = 'right'
let g:NERDTreeWinSize = 25


" =======================
" Airline module settings
" =======================
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.whitespace = 'Ξ'

" This replaces section y from encoding to date and time
let g:airline_section_y = '%{strftime("%b %d,%Y %H:%m%p")}' 

